DistributionMapping.verbose = 0
algo.particle_shape = 1
amr.blocking_factor = 1
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 512 256
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 63771869184
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 42514579456
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 1
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pec periodic
boundary.field_lo = pec periodic
boundary.particle_hi = absorbing periodic
boundary.particle_lo = absorbing periodic
boundary.potential_hi_x = 0.0
boundary.potential_lo_x = 200.0
chkpoint.diag_type = Full
chkpoint.file_min_digits = 10
chkpoint.file_prefix = checkpoint/checkpoint
chkpoint.format = checkpoint
chkpoint.intervals = 400000
collisions.collision_names = ee ei ii
device.verbose = 0
diagnostics.diags_names = chkpoint hall
ee.ndt = 10000
ee.species = electrons electrons
ee.type = pairwisecoulomb
ei.ndt = 10000
ei.species = electrons ions
ei.type = pairwisecoulomb
electrons.charge = -q_e
electrons.density = 5e+16
electrons.do_resampling = 0
electrons.initialize_self_fields = 0
electrons.injection_style = nrandompercell
electrons.mass = m_e
electrons.momentum_distribution_type = gaussian
electrons.num_particles_per_cell = 75
electrons.profile = constant
electrons.resampling_min_ppc = 75
electrons.resampling_trigger_max_avg_ppc = 300
electrons.save_particles_at_xlo = 1
electrons.ux_m = 0.0
electrons.ux_th = 0.004423744093988716
electrons.uy_m = 0.0
electrons.uy_th = 0.004423744093988716
electrons.uz_m = 0.0
electrons.uz_th = 0.004423744093988716
electrons.xmax = 0.025
electrons.xmin = 0.0
electrons.ymax = 0.0128
electrons.ymin = 0.0
electrons.zmax = 0.0128
electrons.zmin = 0.0
fabarray.comm_tile_size = 1024000 1024000
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 2
geometry.is_periodic = 0 1
geometry.prob_hi = 0.025 0.0128
geometry.prob_hi = 0.025000000000000001 0.012800000000000001
geometry.prob_lo = 0 0
hall.diag_type = Full
hall.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz phi rho rho_electrons rho_ions
hall.file_prefix = diags/hall
hall.format = plotfile
hall.intervals = 5000
hall.particle_fields.P_xx(x,y,z,ux,uy,uz) = ux * ux
hall.particle_fields.P_xx.do_average = 1
hall.particle_fields.P_xy(x,y,z,ux,uy,uz) = ux * uy
hall.particle_fields.P_xy.do_average = 1
hall.particle_fields.P_xz(x,y,z,ux,uy,uz) = ux * uz
hall.particle_fields.P_xz.do_average = 1
hall.particle_fields.P_yy(x,y,z,ux,uy,uz) = uy * uy
hall.particle_fields.P_yy.do_average = 1
hall.particle_fields.P_yz(x,y,z,ux,uy,uz) = uy * uz
hall.particle_fields.P_yz.do_average = 1
hall.particle_fields.P_zz(x,y,z,ux,uy,uz) = uz * uz
hall.particle_fields.P_zz.do_average = 1
hall.particle_fields.Q_x(x,y,z,ux,uy,uz) = ux * (ux*ux + uy*uy + uz*uz)
hall.particle_fields.Q_x.do_average = 1
hall.particle_fields.Q_y(x,y,z,ux,uy,uz) = uy * (ux*ux + uy*uy + uz*uz)
hall.particle_fields.Q_y.do_average = 1
hall.particle_fields.Q_z(x,y,z,ux,uy,uz) = uz * (ux*ux + uy*uy + uz*uz)
hall.particle_fields.Q_z.do_average = 1
hall.particle_fields.ux(x,y,z,ux,uy,uz) = ux
hall.particle_fields.ux.do_average = 1
hall.particle_fields.uy(x,y,z,ux,uy,uz) = uy
hall.particle_fields.uy.do_average = 1
hall.particle_fields.uz(x,y,z,ux,uy,uz) = uz
hall.particle_fields.uz.do_average = 1
hall.particle_fields_species = electrons ions
hall.particle_fields_to_plot = P_xx P_xy P_xz P_yy P_yz P_zz Q_x Q_y Q_z ux uy uz
hall.type = ParticleNumber
hall.write_species = 0
ii.ndt = 10000
ii.species = ions ions
ii.type = pairwisecoulomb
ions.charge = q_e
ions.density = 5e+16
ions.do_resampling = 0
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 2.1960355052375336e-25
ions.momentum_distribution_type = gaussian
ions.num_particles_per_cell = 75
ions.profile = constant
ions.resampling_min_ppc = 75
ions.resampling_trigger_max_avg_ppc = 300
ions.save_particles_at_xlo = 1
ions.ux_m = 0.0
ions.ux_th = 2.014650970555898e-06
ions.uy_m = 0.0
ions.uy_th = 2.014650970555898e-06
ions.uz_m = 0.0
ions.uz_th = 2.014650970555898e-06
ions.xmax = 0.025
ions.xmin = 0.0
ions.ymax = 0.0128
ions.ymin = 0.0
ions.zmax = 0.0128
ions.zmin = 0.0
lattice.reverse = 0
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.B_ext_particle_init_style = parse_b_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = 0.0
particles.By_external_particle_function(x,y,z,t) = if(x<0.0075, 0.007793507222289981*exp(-0.5*( (x-0.0075)/0.00625 )**2) + 0.002206492777710019, 0.009182184594499768*exp(-0.5*( (x-0.0075)/0.00625 )**2) + 0.0008178154055002331)
particles.Bz_external_particle_function(x,y,z,t) = 0.0
particles.do_mem_efficient_sort = 1
particles.do_tiling = 0
particles.particles_nfiles = 1024
particles.species_names = ions electrons
particles.use_comms_arena = 0
stop_time = 2e-05
tiny_profiler.device_synchronize_around_region = 1
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.const_dt = 5e-12
warpx.do_electrostatic = labframe
warpx.numprocs = 1 1
warpx.random_seed = 247626
warpx.reduced_diags_names = hall
warpx.self_fields_required_precision = 0.001
warpx.self_fields_verbosity = 1
warpx.sort_intervals = 500
warpx.use_filter = 1
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
